ManifestFileVersion: 0
CRC: 3195364434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36b163671def812b02f073c287efec3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49225fdec7512109bbca8ce8a6645ff6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 639441a7976307c4abbaf0b04c59b1c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/RolePrefab/NPC/NPC_ZhuJian.prefab
Dependencies: []
