ManifestFileVersion: 0
CRC: 3382662822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0066ee8e49c1c5517d9cb661bff09dbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Effect/Role/Role_Monster_NvYao_Effect_Phy_2.prefab
Dependencies: []
