ManifestFileVersion: 0
CRC: 537792615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba5ecb126eb16d46d6b439ed3792c46d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Effect/Role/Role_MainPlayer_Cike_Effect_Skill_1.prefab
Dependencies: []
